mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/carsys1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=root
mysql.password=123456
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/carsys
postgresql.username=root
postgresql.password=123456